absl-py==1.4.0
aio-pika==8.2.3
aiofiles==23.2.1
aiogram==2.25.2
aiohttp==3.8.6
aiohttp-retry==2.8.3
aiormq==6.4.2
aiosignal==1.3.1
appdirs==1.4.4
APScheduler==3.9.1.post1
argon2-cffi==21.1.0
astunparse==1.6.3
async-timeout==4.0.3
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
beautifulsoup4==4.10.0
beniget==0.4.1
bidict==0.22.1
bleach==4.1.0
blinker==1.4
blis==0.7.11
boto3==1.28.67
botocore==1.31.67
Brotli==1.0.9
CacheControl==0.12.14
cachetools==5.3.1
catalogue==2.0.10
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.0
click==8.1.7
cloudpickle==2.2.1
colorama==0.4.6
colorclass==2.2.2
coloredlogs==15.0.1
colorhash==1.2.1
command-not-found==0.3
confection==0.1.3
confluent-kafka==2.2.0
cryptography==41.0.4
cycler==0.11.0
cymem==2.0.8
dask==2022.10.2
dbus-python==1.2.18
decorator==4.4.2
defusedxml==0.7.1
distlib==0.3.4
distro==1.7.0
distro-info==1.1+ubuntu0.1
dnspython==2.3.0
docopt==0.6.2
entrypoints==0.4
fbmessenger==6.0.0
filelock==3.6.0
fire==0.5.0
flatbuffers==23.5.26
fonttools==4.29.1
frozenlist==1.4.0
fs==2.4.12
fsspec==2023.9.2
future==0.18.3
gast==0.4.0
google-auth==2.23.3
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
greenlet==3.0.0
grpcio==1.59.0
h11==0.14.0
h5py==3.10.0
html5lib==1.1
httplib2==0.20.2
httptools==0.6.1
huggingface-hub==0.18.0
humanfriendly==10.0
idna==3.4
importlib-metadata==4.6.4
ipykernel==6.7.0
ipython==7.31.1
ipython_genutils==0.2.0
ipywidgets==6.0.0
jax==0.4.19
jedi==0.18.0
jeepney==0.7.1
jieba==0.42.1
Jinja2==3.0.3
jmespath==1.0.1
joblib==1.2.0
jsonpickle==3.0.2
jsonschema==3.2.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
keras==2.12.0
keyring==23.5.0
kiwisolver==1.3.2
langcodes==3.3.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
libclang==16.0.6
locket==1.0.0
lxml==4.8.0
lz4==3.1.3+dfsg
magic-filter==1.0.12
Markdown==3.5
MarkupSafe==2.1.3
matplotlib==3.5.1
matplotlib-inline==0.1.3
mattermostwrapper==2.2
ml-dtypes==0.3.1
more-itertools==8.10.0
mpmath==0.0.0
msgpack==1.0.7
multidict==5.2.0
murmurhash==1.0.10
nbclient==0.5.6
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
netifaces==0.11.0
networkx==2.6.3
notebook==6.4.8
numpy==1.23.5
oauthlib==3.2.0
olefile==0.46
opt-einsum==3.3.0
packaging==20.9
pamqp==3.2.1
pandocfilters==1.5.0
parso==0.8.1
partd==1.4.1
pathy==0.10.2
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.3.0
ply==3.11
portalocker==2.8.2
preshed==3.0.9
prometheus-client==0.9.0
prompt-toolkit==3.0.28
protobuf==4.23.3
psycopg2-binary==2.9.9
ptyprocess==0.7.0
py==1.10.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.9
pydot==1.4.2
Pygments==2.11.2
PyGObject==3.42.1
PyJWT==2.3.0
pykwalify==1.8.0
pymongo==4.3.3
pyparsing==2.4.7
pyrsistent==0.18.1
python-apt==2.4.0+ubuntu2
python-crfsuite==0.9.9
python-dateutil==2.8.1
python-engineio==4.8.0
python-socketio==5.10.0
pythran==0.10.0
pytz==2022.1
PyYAML==6.0.1
pyzmq==22.3.0
questionary==1.10.0
randomname==0.1.5
rasa==3.6.12
rasa-sdk==3.6.2
redis==4.6.0
regex==2022.10.31
requests==2.31.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rocketchat-API==1.30.0
rsa==4.9
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.8
s3transfer==0.7.0
sanic==21.12.2
Sanic-Cors==2.0.1
sanic-jwt==1.8.0
sanic-routing==0.7.2
scikit-learn==1.1.3
scipy==1.11.3
SecretStorage==3.3.1
Send2Trash==1.8.1b0
sentencepiece==0.1.99
sentry-sdk==1.14.0
simple-websocket==1.0.0
six==1.16.0
sklearn-crfsuite==0.3.6
slack-sdk==3.23.0
smart-open==6.4.0
soupsieve==2.3.1
spacy==3.4.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
SQLAlchemy==1.4.49
srsly==2.4.8
structlog==23.2.0
structlog-sentry==2.0.3
sympy==1.9
systemd-python==234
tabulate==0.9.0
tarsafe==0.0.4
tensorboard==2.12.3
tensorboard-data-server==0.7.1
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-hub==0.13.0
tensorflow-io-gcs-filesystem==0.32.0
tensorflow-text==2.12.0
termcolor==2.3.0
terminado==0.13.1
terminaltables==3.1.10
testpath==0.5.0
thinc==8.1.12
threadpoolctl==3.2.0
tokenizers==0.13.3
toolz==0.12.0
tornado==6.1
tqdm==4.66.1
traitlets==5.1.1
transformers==4.26.0
twilio==8.2.2
typer==0.7.0
typing-utils==0.1.0
typing_extensions==4.8.0
tzlocal==5.1
ubuntu-advantage-tools==8001
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.8.0
unattended-upgrades==0.1
unicodedata2==14.0.0
urllib3==2.0.7
uvloop==0.18.0
virtualenv==20.13.0+ds
wadllib==1.3.6
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
webexteamssdk==1.6.1
websockets==10.4
Werkzeug==3.0.0
widgetsnbextension==2.0.0
wrapt==1.14.1
wsproto==1.2.0
yarl==1.9.2
zipp==1.0.0
