+234 806 560 9264: Good morning
CrusaderSterling Pensions: Thank you for contacting CrusaderSterling Pensions! Please let us know how we can help you.
+234 806 560 9264: This number is switched off as I'm trying to call
+234 806 560 9264: I want to start my 25% pension deduction process
+234 806 560 9264: Hello
CrusaderSterling Pensions: Please kindly send an email to info@crusaderpensions to get the requirements.
+234 806 560 9264: Okay
+234 806 560 9264: Is it .com or .org for the mail
CrusaderSterling Pensions: info@crusaderpensions.com
+234 806 560 9264: Thanks
CrusaderSterling Pensions: Thank you for your message. We are closed right now, but will respond as soon as we resume.
5:00pm
+234 806 560 9264: Good morning crusader
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: How may I help you today?
+234 806 560 9264: I only want to ask aside from the forms sent to me to fill, what else do I need to bring?
+234 806 560 9264: To access my 25%
CrusaderSterling Pensions: Kindly find below the requirement.
+234 806 560 9264: I have been sent the forms to fill from your company
+234 806 560 9264: But I only want to ask for other requirements but I've seen it
CrusaderSterling Pensions: Okay, sir.
+234 806 560 9264: Good evening sir, please can I get a data recapture form sent to me
+234 806 560 9264: The app is not going
CrusaderSterling Pensions: DATA RECAPTURE FORM.pdf (file attached)
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: Please see the above.
CrusaderSterling Pensions: It is being maintained.
+234 806 560 9264: Good morning
+234 806 560 9264: Thanks
+234 806 560 9264: Noted
+234 806 560 9264: Please can I send this back to you after filling or to a mail
CrusaderSterling Pensions: Yes, please.
+234 806 560 9264: You mean you sir
+234 806 560 9264: The form is 4pages
+234 806 560 9264: PTT-20230831-WA0004.opus (file attached)
CrusaderSterling Pensions: Yes, please.
CrusaderSterling Pensions: Data Recapture Form-1.pdf (file attached)
CrusaderSterling Pensions: You can use this one instead.
+234 806 560 9264: Good afternoon sir
+234 806 560 9264: This section 3 is employment record
+234 806 560 9264: I'm out of job for 4months now and do I need to fill the section for update
+234 806 560 9264: Before filling for the 25%
+234 806 560 9264: Form
CrusaderSterling Pensions: Yes, please.
CrusaderSterling Pensions: Please put your former employer's details.
+234 806 560 9264: Okay
+234 806 560 9264: Thanks
+234 806 560 9264: Filled now
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: Good afternoon sir, kindly help check if its properly filled
CrusaderSterling Pensions: Yes, it is. Good afternoon.
+234 806 560 9264: Thanks sir
+234 806 560 9264: Just to add passport photograph and send back or send to the mail
CrusaderSterling Pensions: Yes, please.
+234 806 560 9264: This email sir
CrusaderSterling Pensions: Yes, please.
+234 806 560 9264: Okay Sir
+234 806 560 9264: The funniest is my company refused to give me acceptance of resignation letter till now
+234 806 560 9264: And all this requirements I'm I to provide it all
CrusaderSterling Pensions: Yes, please.
CrusaderSterling Pensions: Did you write to them?
+234 806 560 9264: I've done that twice
+234 806 560 9264: Very wicked people
CrusaderSterling Pensions: You can give us the letter you wrote to them.
+234 806 560 9264: Okay I will sir
+234 806 560 9264: It should be added to other forms and letters ?
CrusaderSterling Pensions: Yes, please.
+234 806 560 9264: Okay Sir
+234 806 560 9264: Sir I've sent the data recapture form to info@crusaderpensions.com
CrusaderSterling Pensions: Okay, sir.
+234 806 560 9264: <Media omitted>
+234 806 560 9264: Did crusader lost their clients data information
CrusaderSterling Pensions: It is PENCOM's requirements.
+234 806 560 9264: The person just told me
+234 806 560 9264: Thanks so much
+234 806 560 9264: During covid 19 2020 I had some deduction not well remitted which I still don't understand why it was deducted from my salary and crusader did not remit the right amount
CrusaderSterling Pensions: Please we do not deduct.
CrusaderSterling Pensions: Your employer pays to us. Kindly confirm if they paid to us.
+234 806 560 9264: Actually I tried to ask my company pension manager then but he only told me it's from crusader due to the pandemic period
+234 806 560 9264: Hmmmmm meaning my company cheated us then
+234 806 560 9264: They actually paid but a lesser amount claiming the percentage reduced due to the pandemic period
+234 806 560 9264: That it will be remitted back once everything is on place
CrusaderSterling Pensions: Oh, okay, sir. That means they are yet to remit the remaining balance.
+234 806 560 9264: I leave it to God
+234 806 560 9264: Good afternoon sir/ma
+234 806 560 9264: Happy new month
+234 806 560 9264: Good morning
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: How may I help you?
+234 806 560 9264: Yes sir
+234 806 560 9264: I want to access 25% of my pension because it is 4months now
+234 806 560 9264: U sent me this upper month but I need more lights on this sir
+234 806 560 9264: 👆🏻this is part of our last discussion so I'll forward it along with the requirements
CrusaderSterling Pensions: Please ask away.
CrusaderSterling Pensions: Alright.
+234 806 560 9264: Okay sir
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: Sir, this is the forms sent to me by the customer care agent for 25% assessment
CrusaderSterling Pensions: Yes, please.
+234 806 560 9264: And my documents too
CrusaderSterling Pensions: Thank you for your message. We are closed right now, but will respond as soon as we resume.
5:00pm
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: Good morning sir, I want to confirm if this is properly filled
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: Yes, it is.
CrusaderSterling Pensions: This should be taken to the bank for the lower part to be filled.
+234 806 560 9264: You mean my bank sir
CrusaderSterling Pensions: Yes, please.
+234 806 560 9264: Okay sir
+234 806 560 9264: Please my then salary account will crusader need it for verification
CrusaderSterling Pensions: No, sir.
CrusaderSterling Pensions: Unless you don't have payslip when you are 50 to access your remaining money.
+234 806 560 9264: Okay sir
+234 806 560 9264: Good morning sir
CrusaderSterling Pensions: Good afternoon.
+234 806 560 9264: Yes sir
+234 806 560 9264: I was told to provide acceptance of resignation letter and employer's confirmation of accrued rights
+234 806 560 9264: And I told you earlier they replied me not till now after I have dropped my resignation letter
CrusaderSterling Pensions: Please clarify this.
+234 806 560 9264: 👆🏻
+234 806 560 9264: 👆🏻
+234 806 560 9264: 👆🏻
+234 806 560 9264: 👆🏻
CrusaderSterling Pensions: Alright.
CrusaderSterling Pensions: You can present the letter you wrote.
+234 806 560 9264: Yes I added it to the one sent to info@crusaderpension.com
+234 806 560 9264: Let me send you all the documents here now
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: <Media omitted>
+234 806 560 9264: Good morning sir
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: This is well received.
CrusaderSterling Pensions: We will send a mail to your employer for the outstanding document.
+234 806 560 9264: Thanks but i know they will not respond in time or give bad information about someone... 
CrusaderSterling Pensions: You will be in copy of the mail, sir.
+234 806 560 9264: Okay sir
+234 806 560 9264: I need to start business as depression wants to kill me here
CrusaderSterling Pensions: You will be alright, sir.
CrusaderSterling Pensions: Just hang in there.
+234 806 560 9264: Good evening sir
CrusaderSterling Pensions: Good evening, sir.
CrusaderSterling Pensions: Your employer says you should visit them. You have unresolved issues.
+234 806 560 9264: I didn't get a copy of the mail
CrusaderSterling Pensions: IMG-20231016-WA0006.jpg (file attached)
+234 806 560 9264: Thanks Sir
+234 806 560 9264: They only impose fraud committed by a lower staff on me which I didn't eat 1 naira from it
