+234 806 660 5124: Good morning from here
+234 806 660 5124: Fasasi Musibau B is my name, I worked with dangote cement in ibese since 2015. Kindly check my pension PIN number for me, I need it for a purpose this morning
CrusaderSterling Pensions: Good morning Sir.
CrusaderSterling Pensions: Kindly avail to me the date of birth and phone number of the account.
+234 806 660 5124: 08066605124 is my number, my date of birth is 02/03/1982
+234 806 660 5124: How far?
CrusaderSterling Pensions: Kindly that your Pension pin number is PEN100733251914.
+234 806 660 5124: What is going on?
CrusaderSterling Pensions: Kindly note*
+234 806 660 5124: Ok
+234 806 660 5124: Thanks
