+234 803 704 5126: Hello
+234 803 704 5126: On to crusedar pension?
CrusaderSterling Pensions: Yes you are.
CrusaderSterling Pensions: Please kindly clarify your request.
+234 803 704 5126: I was sent a number to call and the has always been busy for 3 weeks
+234 803 704 5126: Ahmed Rabiu
+234 803 704 5126: Dear Valued Client, further to the directive of PENCOM to all RSA holders to recapture their data, Please visit  
+234 803 704 5126: 08037045126
+234 803 704 5126: 👆
CrusaderSterling Pensions: Please see the form above.
CrusaderSterling Pensions: DATA RECAPTURE FORM.pdf (file attached)
+234 803 704 5126: I did
+234 803 704 5126: What happen as members of ASUU have not been captured in IPPIS?
+234 803 704 5126: If I fill this form, where will I submit it in kano?
+234 803 704 5126: In fact there is judgment now that ASUU should not be in that system
CrusaderSterling Pensions: Please do not fill it.
CrusaderSterling Pensions: Sterling Bank Plc, Gidan Goldie, 2b Niger Street
+234 803 704 5126: Ok
+234 803 704 5126: Ok
+234 803 704 5126: 👍
+234 803 704 5126: I will fill the remaining and submit ASAP
CrusaderSterling Pensions: Okay, sir.
