+234 802 647 7589: Hi
CrusaderSterling Pensions: You deleted this message
+234 802 647 7589: I would like to know where crusade office is in Ikorodu
+234 802 647 7589: Good morning ma/sir
CrusaderSterling Pensions: Good morning.
+234 802 647 7589: Can i please call to explain myself better
+234 802 647 7589: I'm not too good in write up
CrusaderSterling Pensions: Sorry we do not have a branch at Ikorodu.
+234 802 647 7589: Ok
+234 802 647 7589: 👆
CrusaderSterling Pensions: Please call either 08180112985 or +234 1 271 4605 to explain yourself better.
+234 802 647 7589: Ok thanks do have a beautiful day
CrusaderSterling Pensions: Wish you the same.
+234 802 647 7589: Sorry to bother you, the number isn't going through
+234 802 647 7589: Let me try explaining here somehow
+234 802 647 7589: Yeah, am unable to access my account, like i don't get messages every month and don't know anything about my money with the company
+234 802 647 7589: Also i was told that i could withdraw 25% of my money, just need to know how far is true.
+234 802 647 7589: Hello ooooo are you still there?
CrusaderSterling Pensions: Sincere apologies for the inconvenience ma.
+234 802 647 7589: No wahala
CrusaderSterling Pensions: Kindly avail me with your phone number
+234 802 647 7589: 08026477589
CrusaderSterling Pensions: My colleague will put a call through to you at your earliest convenience ma.
CrusaderSterling Pensions: Is now fine ma?
+234 802 647 7589: Ooh thanks appreciate
+234 802 647 7589: Yes please
CrusaderSterling Pensions: Alright ma.
+234 802 647 7589: Waiting 😊
