+234 909 991 2330: Hello
+234 909 991 2330: My name is Abimbola Rebecca Oluwatosin
+234 909 991 2330: Am urgently in need of my RSA PIN please
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: Please avail me with your phone number.
+234 909 991 2330: Good afternoon
+234 909 991 2330: 09099912330
+234 909 991 2330: Are you there please?
CrusaderSterling Pensions: Yes, please.
CrusaderSterling Pensions: Your pensions PIN is PEN210075863254.
+234 909 991 2330: Thanks.
+234 909 991 2330: How do I go about installing crusader app please?
CrusaderSterling Pensions: The app is being maintained.
CrusaderSterling Pensions: You can access your account online by following these steps. you will have to sign up first. 
+234 909 991 2330: Do you mean is not accessible for now?
CrusaderSterling Pensions: Yes, please.
+234 909 991 2330: Okay,
