+234 808 076 7339: Good morning dear. I was in your office on Wednesday but didn't come with my documents. I retired on January 2023. Here are my documents.
+234 808 076 7339: <Media omitted>
+234 808 076 7339: <Media omitted>
+234 808 076 7339: <Media omitted>
+234 808 076 7339: <Media omitted>
+234 808 076 7339: <Media omitted>
+234 808 076 7339: <Media omitted>
+234 808 076 7339: From Mrs Ann Nkechi Okeke. Please help me work on it. God bless you.
CrusaderSterling Pensions: Good morning, ma.
CrusaderSterling Pensions: Please attach your passport.
+234 808 076 7339: But  I attached my Passport on the form I filled. Which is also here
+234 808 076 7339: Below are my documents
+234 808 076 7339: <Media omitted>
+234 808 076 7339: <Media omitted>
+234 808 076 7339: <Media omitted>
+234 808 076 7339: I have posted other documents above please check them and help me upload
CrusaderSterling Pensions: Please take an upclose picture.
+234 808 076 7339: Please which one is up close picture
+234 808 076 7339: <Media omitted>
+234 808 076 7339: Is this one okay
+234 808 076 7339: Please I need an answer
CrusaderSterling Pensions: Well received.
CrusaderSterling Pensions: Thank you.
+234 808 076 7339: Okay. Thank you
