+234 806 457 1153: Good evening Desola,
+234 806 457 1153: This is Chukwuemeka Michael Echidiegwu I came for d pension process
+234 806 457 1153: Pls am collecting all my cash not half pls
+234 806 457 1153: Below is d change of names analysis from  guardian news paper n High court Lagos island
+234 806 457 1153: <Media omitted>
+234 806 457 1153: <Media omitted>
+234 806 457 1153: <Media omitted>
+234 806 457 1153: <Media omitted>
+234 806 457 1153: Tks pls kindly assist
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: This is well received. Thank you.
+234 806 457 1153: Good morning dear
+234 806 457 1153: Ok, pls helpoo as fast as possible
+234 806 457 1153: Oseuooo
+234 806 457 1153: Nice day ahead
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: Please we need the resignation letter you were given in 2008.
+234 806 457 1153: Good morning
+234 806 457 1153: Pls I don't have dat
+234 806 457 1153: What do u want to confirm wit it?
CrusaderSterling Pensions: Your exit date, sir. <This message was edited>
CrusaderSterling Pensions: Since you left before the company closed down.
+234 806 457 1153: I can't remember d exact date but if u tell me what u want I can give u d answer
+234 806 457 1153: Good morning Desola
+234 806 457 1153: Hw r u
+234 806 457 1153: Pls I would like to speak wit u
+234 806 457 1153: I try to call but dis line is not going pls if u can call me so we can talk pls
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: I will revert.
+234 806 457 1153: To which level
+234 806 457 1153: Is there anything u want me to do from here
+234 806 457 1153: So we can go forward?
+234 806 457 1153: I really don't understand what u mean wen u said u will revert
+234 806 457 1153: Let's talk one on one so it will be easy for me to get u beter
CrusaderSterling Pensions: Please avail us an affidavit of lost documents with the exit date on it.
+234 806 457 1153: I didn't lost any documents apart from d one I don't have
+234 806 457 1153: Or is it d resignation letter?
+234 806 457 1153: U guys r making it difficult for me, n is discouraging
CrusaderSterling Pensions: Yes, sir.
CrusaderSterling Pensions: That is what we want.
+234 806 457 1153: I don't have a copy of it
+234 806 457 1153: I wrote dat I want to resign n send to d management n dats it de didn't send it back to me.
+234 806 457 1153: So didn't have a copy of it wit me again it was wit d management den
+234 806 457 1153: I don't y u r actually asking of my resignation later u have not told me y
+234 806 457 1153: Pls send d terms of d affidavit
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: Please state that you cannot find your exit letter and your last known date of exit.
+234 806 457 1153: Good morning Desola
+234 806 457 1153: Hw r u
+234 806 457 1153: Pls can I send d oath via WhatsApp here?
+234 806 457 1153: <Media omitted>
+234 806 457 1153: Let me know if is ok
CrusaderSterling Pensions: Yes, it is fine.
CrusaderSterling Pensions: Please take a closer picture of it.
+234 806 457 1153: <Media omitted>
+234 806 457 1153: Pls check dis 1
CrusaderSterling Pensions: Much better. Thank you, sir.
+234 806 457 1153: Okay ur welcome
+234 806 457 1153: Wen should I expect my full pay pls
CrusaderSterling Pensions: 12 - 15 working days.
+234 806 457 1153: But u started from 30 of last month den on Friday u told me of d exit letter oath
CrusaderSterling Pensions: Your documents were not complete.
CrusaderSterling Pensions: You just submitted it now, so we will start processing now.
+234 806 457 1153: So are we starting again
+234 806 457 1153: Ok
+234 806 457 1153: Abeg help oo so dat dis 1 will be ok
CrusaderSterling Pensions: We are just starting, sir.
+234 806 457 1153: I need to pay up bills
+234 806 457 1153: From 2day on abi?
+234 806 457 1153: Oshe oo
+234 806 457 1153: Tks
CrusaderSterling Pensions: Noted, sir.
+234 806 457 1153: Ok
+234 806 457 1153: Good morning Desola
+234 806 457 1153: Hw r u
+234 806 457 1153: Pls why do u pay me 42k instead of 250k that is the total of my money wit u guys, pls am not taking part payment I want all the cash, I want to use it to help myself
+234 806 457 1153: Pls complete the balance I need it as urgent as possible
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: Please confirm where you saw 250k with us.
+234 806 457 1153: U show me the day I came to the office
+234 806 457 1153: <Media omitted>
+234 806 457 1153: Good evening Desola, pls hw fa,
+234 806 457 1153: I have not seen anything yet
+234 806 457 1153: N I pleaded with u abt dis
+234 806 457 1153: Pls I need d cash to pay my bills
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: We are still processing your application.
+234 806 457 1153: Na waoo
+234 806 457 1153: So wen should I expect
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: You will be notified when your application is sent to PENCOM for approval.
+234 806 457 1153: So it hasn't been sent since n y?
+234 806 457 1153: I don't understand why all d delays
+234 806 457 1153: Good afternoon ma'am
+234 806 457 1153: Hw is ur day going
+234 806 457 1153: Pls y hav I not seen my pay since on 26th of September till now?
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: We are still processing your application, sir.
CrusaderSterling Pensions: Payment will be made as soon as we receive approval from PENCOM.
+234 806 457 1153: But is taking 2 long mow
+234 806 457 1153: U told me it will not be dis long
+234 806 457 1153: Pls kindly hasten it up I beg
CrusaderSterling Pensions: Yes, sir.
CrusaderSterling Pensions: This is Desola, sir.
+234 806 457 1153: I called to speak to u concerning the money n duration which am not pls wit
