+234 805 542 9225: <Media omitted>
+234 805 542 9225: His is Mr ayorinde shola omokunmi   Good  afternoon
+234 805 542 9225: Happy Father's Day!
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: How may I help you?
+234 805 542 9225: Good Afternoon  my sis
CrusaderSterling Pensions: Please avail me with your pensions PIN.
+234 805 542 9225: Happy  New MONTH
CrusaderSterling Pensions: Same to you, sir.
CrusaderSterling Pensions: Thank you.
+234 805 542 9225: <Media omitted>
