+234 816 407 3065: Good afternoon
CrusaderSterling Pensions: Hello, good afternoon.
CrusaderSterling Pensions: How may I help you?
+234 816 407 3065: So I need to access my pension account
+234 816 407 3065: I got a mail recently
+234 816 407 3065: I don’t know if it’s my pin that’s on it
+234 816 407 3065: I’ve lost my pension pin
+234 816 407 3065: Plus I need to know how much is there
+234 816 407 3065: My name is chioma
+234 816 407 3065: Chioma njoku
CrusaderSterling Pensions: Please avail me with your full name and registered phone number with us.
+234 816 407 3065: Njoku Chioma Chinemerem
+234 816 407 3065: 08164073065
+234 816 407 3065: <Media omitted>
CrusaderSterling Pensions: Your pensions PIN is PEN210093588471.
+234 816 407 3065: Ok thank you 
+234 816 407 3065: And get the pdf of the account statement
CrusaderSterling Pensions: Please use 8471 to open the statement.
+234 816 407 3065: The link isn’t working
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: Please visit our office.
+234 816 407 3065: Do you know where I live ? 
+234 816 407 3065: How can I activate your app ?
CrusaderSterling Pensions: You can access your balance, generate your statement, chat with us live, track your payment, and do many more by using the MOBILE APP.
CrusaderSterling Pensions: Thank you for your message. We are closed right now, but will respond as soon as we resume.
5:00pm
+234 816 407 3065: I’ll try this 
+234 816 407 3065: Hello
+234 816 407 3065: Is the number here my pension account number
+234 816 407 3065: ??
+234 816 407 3065: Trying to follow the process to login
+234 816 407 3065: ?
CrusaderSterling Pensions: 210325...
CrusaderSterling Pensions: Yes, it is.
+234 816 407 3065: Thank you soo much
+234 816 407 3065: I’m in now
+234 816 407 3065: How can I withdraw
+234 816 407 3065: I’ve been out of that company since first week December
+234 816 407 3065: I want to withdraw some funds
+234 816 407 3065: What’s the process ?
+234 816 407 3065: Cause they were not making payment at the right time that’s why I think they made the last payment I’m December
CrusaderSterling Pensions: Please be informed that according to the Pension Reform Act, an RSA holder could access 25% of his/her balance provided he/she does not secure another employment four months after disengagement.
+234 816 407 3065: Ok so I can’t even have access till 4months
+234 816 407 3065: Counting from when please ?
CrusaderSterling Pensions: When did you exit the company?
+234 816 407 3065: November/first week in December
CrusaderSterling Pensions: Alright, four months after that date is when you are eligible for withdrawal.
+234 816 407 3065: Ok
+234 816 407 3065: Good morning
CrusaderSterling Pensions: Thank you for contacting CrusaderSterling Pensions! Please let us know how we can help you.
+234 816 407 3065: Please I have an issue
+234 816 407 3065: I can’t remember the login for my pension account
+234 816 407 3065: Plus it’s been 5 months since I left my old company and I’ll like to get the percentage of money which you stated in the last chat how do I go about it
+234 816 407 3065: PEN210093588471
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: Please sign up on our newly installed self-service to access your account. All you need is your PIN, registered mobile number, and email.
+234 816 407 3065: My pin is my pension account?
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: Your PIN is your PEN number.
+234 816 407 3065: Good afternoon
+234 816 407 3065: Done
+234 816 407 3065: <Media omitted>
+234 816 407 3065: What I’m getting
+234 816 407 3065: What do I do?
CrusaderSterling Pensions: Good evening, sir.
CrusaderSterling Pensions: Please do not sign up on the app.
CrusaderSterling Pensions: Please sign up on our newly installed self-service to access your account. All you need is your PIN, registered mobile number, and email.
+234 816 407 3065: I signed up here
+234 816 407 3065: Then went to the app to put the new password
+234 816 407 3065: Why am I being ignored ?
+234 816 407 3065: Why’s your service this way ?
CrusaderSterling Pensions: Good afternoon sir.
CrusaderSterling Pensions: Please don't use the app.
CrusaderSterling Pensions: Use the online portal.
+234 816 407 3065: Ohhh that’s the only way now 
