+234 812 635 2503: Hello there
+234 812 635 2503: Good afternoon
CrusaderSterling Pensions: Good evening.
CrusaderSterling Pensions: How may I help you?
+234 812 635 2503: I want to withdraw 300k to settle burial of my father in-law
+234 812 635 2503: Will it possible?
+234 812 635 2503: Talk tome
CrusaderSterling Pensions: Please avail me with your pensions PIN.
+234 812 635 2503: 9219
+234 812 635 2503: Hello
+234 812 635 2503: PIN...100741809219
CrusaderSterling Pensions: No, sir.
CrusaderSterling Pensions: You are not eligible for withdrawal because you are still in active service.
+234 812 635 2503: Why is it like that
+234 812 635 2503: Is it not my money?
CrusaderSterling Pensions: This is the guideline by PENCOM, sir.
+234 812 635 2503: This is serious
