+234 706 226 4310: Good Morning
CrusaderSterling Pensions: Thank you for contacting CrusaderSterling Pensions! Please let us know how we can help you.
+234 706 226 4310: I am Victor Feyijimi
+234 706 226 4310: I want to know my crusadersterling account number
+234 706 226 4310: Then the email on my mobile app is not correct
+234 706 226 4310: victorfeyijimi@gmail.com
+234 706 226 4310: Hello
+234 706 226 4310: Please I need this
+234 706 226 4310: Hello
+234 706 226 4310: Hello
+234 706 226 4310: I need this urgently
CrusaderSterling Pensions: Please avail me with your full name and phone number.
+234 706 226 4310: Feyijimi Victor Omololu 
+234 706 226 4310: Then correct my mail too
+234 706 226 4310: Hello
CrusaderSterling Pensions: You can access your account online by following these steps. you will have to sign up first. 
CrusaderSterling Pensions: Your email has been corrected.
+234 706 226 4310: This na
+234 706 226 4310: My Crusadersterling account number
+234 706 226 4310: This is what I need
CrusaderSterling Pensions: Your pensions PIN is PEN110072174514.
