+234 814 974 6942: Hello
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: How may I help you?
+234 814 974 6942: Good morning
+234 814 974 6942: My name is Okegbo Dorcas Anu
+234 814 974 6942: From ipokia local government in ogun state
+234 814 974 6942: With PEN 200733292219, I want to change my name from Okegbo Dorcas Anu to Fadeyi Dorcas Anu how may I go about it
CrusaderSterling Pensions: APPLICATION FOR CHANGE OF NAME.pdf (file attached)
CrusaderSterling Pensions: Please attach:
+234 814 974 6942: STK-20230817-WA0021.webp (file attached)
CrusaderSterling Pensions: You are welcome and Amen.
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
CrusaderSterling Pensions: Please snap your marriage certificate, NIN, affidavit, and newspaper publication clearly.
+234 814 974 6942: Okay
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
CrusaderSterling Pensions: Ma, please visit our office with these documents or have them scanned.
CrusaderSterling Pensions: Thank you.
+234 814 974 6942: Ok sir
+234 814 974 6942: Good afternoon sir
+234 814 974 6942: Please kindly register my Gmail to my account PEN200733292219 .MY EMAIL: fadeyidorcas13@gmail.com
CrusaderSterling Pensions: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
+234 814 974 6942: <Media omitted>
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: This is all well received.
CrusaderSterling Pensions: Please take a clearer picture of your marriage certificate. <This message was edited>
