+234 806 612 3385: Hi
+234 806 612 3385: Good morning
+234 806 612 3385: <Media omitted>
+234 806 612 3385: Please how to longin on this your app?
CrusaderSterling Pensions: Good evening.
CrusaderSterling Pensions: Please register for an account.
+234 806 612 3385: Ok
+234 806 612 3385: I forget my password
CrusaderSterling Pensions: Please click on 'forgot password.'
+234 806 612 3385: Morning
+234 806 612 3385: I Did not receive any from crusader
+234 806 612 3385: For forgetting password
CrusaderSterling Pensions: Please send a screenshot.
+234 806 612 3385: Good morning
+234 806 612 3385: This message was deleted
+234 806 612 3385: This message was deleted
+234 806 612 3385: <Media omitted>
+234 806 612 3385: <Media omitted>
+234 806 612 3385: <Media omitted>
CrusaderSterling Pensions: Please uninstall this and install again.
+234 806 612 3385: Ok
+234 806 612 3385: <Media omitted>
+234 806 612 3385: Please  
CrusaderSterling Pensions: 012714605
CrusaderSterling Pensions: Did you try to register?
+234 806 612 3385: No
CrusaderSterling Pensions: Please register.
+234 806 612 3385: <Media omitted>
+234 806 612 3385: <Media omitted>
CrusaderSterling Pensions: Please visit our office.
+234 806 612 3385: Ok
+234 806 612 3385: Address
CrusaderSterling Pensions: Please confirm your location.
+234 806 612 3385: Ikeja
CrusaderSterling Pensions: Our office is at 79, Obafemi Awolowo way, Trinity mall, Ikeja.
+234 806 612 3385: Acknowledged
+234 806 612 3385: Big thanks
