+234 904 922 3661: Good afternoon
CrusaderSterling Pensions: Thank you for contacting CrusaderSterling Pensions! Please let us know how we can help you.
+234 904 922 3661: Plz it's probably too charge my next of killed nema
+234 904 922 3661: My name is Abu abdullahi Usman
+234 904 922 3661: Hello 👋
CrusaderSterling Pensions: Kindly confirm your request.
+234 904 922 3661: What is my request
+234 904 922 3661: Plz
CrusaderSterling Pensions: What would you like me to help you with?
+234 904 922 3661: Good day sir or ma
+234 904 922 3661: Abu abdullahi Usman
+234 904 922 3661: Plz can u send me Cruseder Email address is need in my working place now thanks
+234 904 922 3661: Because am now working in a new place now so d Email is needed ok
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: Our email is info@crusaderpensions.com
+234 904 922 3661: Morning too u
+234 904 922 3661: Tnk’s see
+234 904 922 3661: Pls I lost my phone are use too receiver alert form crusader
+234 904 922 3661: Can I give another number
CrusaderSterling Pensions: <Media omitted>
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: Please see the form above.
+234 904 922 3661: I’m not new in Cruseder pension
+234 904 922 3661: So are don’t need dis form tnk’s
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: To update your phone number, you have to fill the form.
+234 904 922 3661: Good day ma
+234 904 922 3661: How is everything generally trust is fine
+234 904 922 3661: Plz hv not got alater of my Pension payment form Lagos yacht club
+234 904 922 3661: On dis number 09049223661, I came to office on Thursday last week in wish of changing my phone number n form was given to me too fill
+234 904 922 3661: Am Abu Abdullahi Usman tnk’s
CrusaderSterling Pensions: Good morning Mr Abu.
CrusaderSterling Pensions: Kindly note that it will be worked on.
+234 904 922 3661: Ok
+234 904 922 3661: Hv a good day
+234 904 922 3661: Hi
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: How may I help you?
+234 904 922 3661: Good day
+234 904 922 3661: Plz have not still receive my jul alert
CrusaderSterling Pensions: Good evening.
CrusaderSterling Pensions: When your employer remits, you will receive alert, sir.
+234 904 922 3661: Good day
+234 904 922 3661: Ma’ yes
+234 904 922 3661: I received alert for d month of August
CrusaderSterling Pensions: Okay, sir.
CrusaderSterling Pensions: You cannot get alert for July because we sent it to your old number.
+234 904 922 3661: Hi
+234 904 922 3661: Good afternoon plz have not received my alert for last month ma
+234 904 922 3661: Meaning September month
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: Please confirm if your employer has paid.
+234 904 922 3661: He’s as paid
+234 904 922 3661: Even is here with me
CrusaderSterling Pensions: Okay, sir.
+234 904 922 3661: Tnk’s
CrusaderSterling Pensions: Kindly have him send the schedules to us. Then you will be credited.
+234 904 922 3661: Ok
+234 904 922 3661: He hv send it nao
+234 904 922 3661: He also sent it last week Tuesday to u guys
+234 904 922 3661: Plz confirm
CrusaderSterling Pensions: Okay, sir.
