+234 706 119 0254: Good afternoon
+234 706 119 0254: Ajani Afolabi Nurudeen 
+234 706 119 0254: I am on a program withdrawal from October.2022
+234 706 119 0254: Please help me confirm if I am eligible for additional 25%
+234 706 119 0254: I have made 50% withdrawals already
+234 706 119 0254: Thanking you for your usual support and understanding
CrusaderSterling Pensions: Good afternoon Sir.
CrusaderSterling Pensions: Please note that you cannot make any more withdrawals as you are on a program withdrawal scheme.
+234 706 119 0254: If I may ask how is the gain over time been treated
+234 706 119 0254: Thank you
+234 706 119 0254: Because from the statement,I have some accrued gains and my monthly pension doesn’t change
+234 706 119 0254: Please kindly throw more light
CrusaderSterling Pensions: PEN100120937822.pdf (file attached)
CrusaderSterling Pensions: Please the above is your statement of account.
+234 706 119 0254: Thank you
