+234 909 332 8740: Hello
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: How may I help you?
+234 909 332 8740: I have issues trying to register our company on penremit
+234 909 332 8740: Penremit is not recognizing our employee code and they asked us to check with our pension custodian
CrusaderSterling Pensions: Please avail me with your company name.
+234 909 332 8740: CloudPro Ltd
CrusaderSterling Pensions: Your employer code is 	PR0000081816.
+234 909 332 8740: Yes please
CrusaderSterling Pensions: Please try again.
+234 909 332 8740: Ok
+234 909 332 8740: <Media omitted>
CrusaderSterling Pensions: Please try with employer name.
+234 909 332 8740: <Media omitted>
CrusaderSterling Pensions: Please contact support.
+234 909 332 8740: ok
