+234 706 936 1077: Hello good morning
+234 706 936 1077: I no longer receive quarterly update on my pension status via mail as I used to receive from you.
+234 706 936 1077: And I also want to know my pension status
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: Please avail me with your pensions PIN.
+234 706 936 1077: PTE100724475913
CrusaderSterling Pensions: Please confirm your email.
+234 706 936 1077: itopakunle@gmail.com
CrusaderSterling Pensions: Your statement has been sent to your mail.
CrusaderSterling Pensions: Please use 5913 to open it.
+234 706 936 1077: Did you change my PIN?
+234 706 936 1077: The email I received had a different PIN
CrusaderSterling Pensions: Your PIN is PEN100724475913.
+234 706 936 1077: Yes
+234 706 936 1077: Okay sorry I think I mixed it up.
+234 706 936 1077: My apologies
CrusaderSterling Pensions: Okay, sir.
