+234 803 763 6725: Good morning sir
+234 803 763 6725: Am chidi Enoch
+234 803 763 6725: Pls sir I have been trying to reach you
+234 803 763 6725: I want to know update on my account because my company said they have paid up to December last year pls let know if it has reflect on my account
+234 803 763 6725: Missed voice call
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: Please avail me with your pensions PIN.
+234 803 763 6725: Missed voice call
+234 803 763 6725: Can I call you now
+234 803 763 6725: Missed voice call
+234 803 763 6725: Sir pls can update me
+234 803 763 6725: Missed voice call
+234 803 763 6725: Missed voice call
CrusaderSterling Pensions: Here, sir.
+234 803 763 6725: Ok
+234 803 763 6725: My pin 110054408242
+234 803 763 6725: Sir pls why the customer care line is not going
+234 803 763 6725: Missed voice call
CrusaderSterling Pensions: The last remittance in your account is for September 2022.
CrusaderSterling Pensions: Thank you for your message. We are closed right now, but will respond as soon as we resume.
5:00pm
+234 803 763 6725: Pls check properly my accountant told me that they have paid my pension till December
+234 803 763 6725: That is what they told me
+234 803 763 6725: Sir she said that you guys should call your custodial
+234 803 763 6725: I mean the bank which they paid the money to
+234 803 763 6725: Because my is first bank
CrusaderSterling Pensions: Please confirm if she sent the schedule to us.
+234 803 763 6725: Sir my agent said you guys should send a mail to them
+234 803 763 6725: financedept@fepmot.com
+234 803 763 6725: Requesting for the schedule
+234 803 763 6725: Are you they sir
+234 803 763 6725: Pls let me know next thing because soon I will be going back to offshore
CrusaderSterling Pensions: I have sent it to them.
+234 803 763 6725: Ok thanks
+234 803 763 6725: Good afternoon sir
+234 803 763 6725: Any update, have you confirm about the payment
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: Yes, we have received the schedule.
CrusaderSterling Pensions: You will be credited accordingly.
+234 803 763 6725: Ok good
+234 803 763 6725: Ok know problem
+234 803 763 6725: Thanks
CrusaderSterling Pensions: Good evening.
CrusaderSterling Pensions: Please avail me with your pensions PIN.
+234 803 763 6725: Good morning sir
+234 803 763 6725: Ok sir
+234 803 763 6725: My pin 110054408242
CrusaderSterling Pensions: If the schedule has been sent to us, we will process and credit you accordingly.
+234 803 763 6725: Ok am waiting sir
+234 803 763 6725: Already seen to you
CrusaderSterling Pensions: Okay, sir.
CrusaderSterling Pensions: We will process, and you will be credited.
+234 803 763 6725: Ok
+234 803 763 6725: Good morning sir
+234 803 763 6725: Sir what is the update
+234 803 763 6725: Am still waiting for your message
+234 803 763 6725: Have you confirm that you guys have the payment right
+234 803 763 6725: Pls update me ,because soon I will be going back to work, and there is know network there
CrusaderSterling Pensions: Please confirm who the schedule was sent to.
+234 803 763 6725: Good afternoon sir
+234 803 763 6725: financedept@fepmot.com
+234 803 763 6725: That is there email address
+234 803 763 6725: Pls send your email address to them
+234 803 763 6725: So they can send the schedule to you sir
+234 803 763 6725: They are waiting for you
+234 803 763 6725: Are you there sir
CrusaderSterling Pensions: After payment, a copy of the SoC and evidence of payment should be sent to schedules@crusaderpensions.com and copy info@crusaderpensions.com
+234 803 763 6725: Ok sir I will 🖕send it them
+234 803 763 6725: To
+234 803 763 6725: Good afternoon sir
+234 803 763 6725: Pls confirm you have received the schedule
+234 803 763 6725: Sir my agent said you guys should a request for the schedule
+234 803 763 6725: I have send you there email address
+234 803 763 6725: Sir pls reply my message
+234 803 763 6725: Can I have your phone number to call you
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: Please avail me with their email.
+234 803 763 6725: financedept@fepmot.com
CrusaderSterling Pensions: I have sent them a mail.
+234 803 763 6725: Ok good
+234 803 763 6725: Pls can you give me your phone number pls
CrusaderSterling Pensions: 012714605
+234 803 763 6725: This one can not go
+234 803 763 6725: You don't have like, MTN OR GLO OR AIRTEL
+234 803 763 6725: Good evening sir
+234 803 763 6725: Confirm you have received the payment right
+234 803 763 6725: My agent told me that they have sent it to you
+234 803 763 6725: Am waiting for your response
CrusaderSterling Pensions: Yes, we have received and acknowledged it, sir.
+234 803 763 6725: Ok good
+234 803 763 6725: Good morning sir
+234 803 763 6725: Pls can you update me sir
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: It will be processed.
CrusaderSterling Pensions: Processing time is 24 - 72 hours.
+234 803 763 6725: Ok
+234 803 763 6725: Good afternoon sir
+234 803 763 6725: Am yet to receive update
+234 803 763 6725: Are you there sir
CrusaderSterling Pensions: Can I have your pin please
+234 803 763 6725: My pin 110054408242
CrusaderSterling Pensions: Good afternoon sir
CrusaderSterling Pensions: Please the schedule will be processed
+234 803 763 6725: Afternoon sir
+234 803 763 6725: But you told me that it will take up 24 to 72 hours
CrusaderSterling Pensions: Yes sir and I apologize that this has taken slightly longer than that but be rest assured it would be processed this week
+234 803 763 6725: Ok waiting
+234 803 763 6725: Good afternoon sir
+234 803 763 6725: Pls sir you have not update me
+234 803 763 6725: Pls let me know if the payment have reflect to my account
+234 803 763 6725: Can you send it to me sir
CrusaderSterling Pensions: The SMS will be sent to you.
+234 803 763 6725: Sir pls where am working know network
+234 803 763 6725: So send it to WhatsApp for me sir
CrusaderSterling Pensions: Okay, sir.
+234 803 763 6725: Good morning sir
+234 803 763 6725: Pls am still waiting for the update
+234 803 763 6725: Sir my agent told me they have paid for March pension pls update me
+234 803 763 6725: You guys are not sending mail or WhatsApp messages what is really happening sir
+234 803 763 6725: Pls update
+234 803 763 6725: Send me mail or WhatsApp messages
CrusaderSterling Pensions: Good afternoon, sir.
CrusaderSterling Pensions: We will send you a message.
CrusaderSterling Pensions: SMS
+234 803 763 6725: But I told you that am out of town
+234 803 763 6725: Am at offshore working know network only Internet
CrusaderSterling Pensions: Okay, sir.
CrusaderSterling Pensions: It will be sent as an alert.
+234 803 763 6725: Ok
+234 803 763 6725: No problem
+234 803 763 6725: Good afternoon sir
+234 803 763 6725: Pls am yet to receive update about my account
CrusaderSterling Pensions: Good afternoon.
CrusaderSterling Pensions: Please avail me with your pensions PIN.
+234 803 763 6725: My pin 110054408242
CrusaderSterling Pensions: Good morning, sir.
CrusaderSterling Pensions: Please confirm if the schedule and evidence of payment has been sent to us.
+234 803 763 6725: Morning sir
+234 803 763 6725: Pls what you guys are is good
+234 803 763 6725: Send me updates since I told you about it but you never bother to send it why
+234 803 763 6725: They have send the schedule to you guys, haven't you receive it
+234 803 763 6725: Sir pls am waiting for the update
+234 803 763 6725: Let me know the month the have paid
+234 803 763 6725: Sir pls talk to me
+234 803 763 6725: Am tired of asking you for an update
+234 803 763 6725: Good morning sir
+234 803 763 6725: I have been waiting for you guys to update
+234 803 763 6725: You told me that you have received the schedule last time right
+234 803 763 6725: Pls update me in these year how many mouths have they pay
+234 803 763 6725: Let me know so I can follow up sir
+234 803 763 6725: Thanks
CrusaderSterling Pensions: No, sir.
CrusaderSterling Pensions: Good afternoon.
+234 803 763 6725: financedept@fepmot.com
+234 803 763 6725: They told me they have send it
+234 803 763 6725: Pls send a mail to them to confirm
CrusaderSterling Pensions: The last schedule we received from them is in June.
