
+234 915 430 0126: This message was deleted
+234 915 430 0126: Good morning ma
+234 915 430 0126: Trust you are good ma
+234 915 430 0126: Am Margaret Jonathan with pension pin PEN200908653321
+234 915 430 0126: I came to your office last week Friday regarding receiving the 25% of my pension
+234 915 430 0126: The mail you sent to my former employer to request for Employer's Confirmation of Accrued Rights didn't get to my former employer because I mistakenly gave incomplete email address
+234 915 430 0126: Please help me resend it to him
+234 915 430 0126: The correct email address is j.ibekwe@boomtacgold.com.ng
+234 915 430 0126: Thank you ma
CrusaderSterling Pensions: Good morning, ma.
CrusaderSterling Pensions: I have resent it.
+234 915 430 0126: Ok, I have seen it ma, thank you ma
+234 915 430 0126: Missed voice call
+234 915 430 0126: <Media omitted>
+234 915 430 0126: <Media omitted>
+234 915 430 0126: <Media omitted>
+234 915 430 0126: <Media omitted>
+234 915 430 0126: <Media omitted>
+234 915 430 0126: <Media omitted>
+234 915 430 0126: Good afternoon ma
+234 915 430 0126: Trust you are good
+234 915 430 0126: My former employer has replied your mail regarding the Employer's Confirmation of Accrued Rights
+234 915 430 0126: These are the documents you said I send to you via watap
+234 915 430 0126: Thank you ma
CrusaderSterling Pensions: Good morning.
CrusaderSterling Pensions: This is well received.
CrusaderSterling Pensions: You will be paid between 12 - 15 working days.
